@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100..900&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
body{
	background-color: black;
}
.main{
	height: 68vh;
	background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/c1366fb4-3292-4428-9639-b73f25539794/3417bf9a-0323-4480-84ee-e1cb2ff0966b/IN-en-20240408-popsignuptwoweeks-perspective_alpha_website_small.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position:  relative;	

}
.main .box{
	height: 68vh;
	width: 100%;
	opacity: 0.44;
	background-color: black;
	top: 0;
	position: absolute;
}
nav{
	height: 100px;
	max-width: 80vw;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav img{
	color: red;
	width: 130px;
	position: relative;
	z-index: 10;
}
nav button{
	position: relative;
	z-index: 10;
}
.hero{
	height: calc(100% - 100px);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: white;
	font-family: 'Martel Sans', sans-serif;
	position: relative;
	gap: 22px;
	padding: 0 29px;
}
.hero> :nth-child(1){
	font-family: "poppins";
	font-weight: bolder;
	font-size: 48px;
	text-align: center;
}
.hero> :nth-child(2){
	font-weight: 400;
	font-size: 24px;
	text-align: center;
}

.hero> :nth-child(3){
	font-weight: 400;
	font-size: 20px;
	text-align: center;
}
.sepration{
	height: 6px;
	background-color: rgba(46, 44, 44);
}
.btn{
	padding: 4px 8px;
	font-weight: 400;
	color: white;
	background-color: rgba(248, 243, 243, 0.342);
	border: 1px solid white;
	border-radius: 4px;
	cursor: pointer;
}
.btn-red{
	background-color: red;
	color: white;
	padding: 5px 24px;
	font-size: 20px;
	font-weight: 400;
	border-radius: 4px;
}
.btn-red-sm{
	background-color: red;
	color: white;
}
.hero-buttons{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15px;
}
.main input{
	color: white;
	padding: 7px 100px 8px 14px;
	font-size: 14px;
	border-radius: 4px;
	background-color: rgba(23, 23, 23, 0.7);
	border: 1px solid rgba(246, 238, 238, 0.5);   
}
.first{
	display: flex;
	justify-content: center;
	max-width: 70vw;
	margin: auto;
	color: white;
	align-items: center;
}

@media screen and (max-width: 1300px){
	.first{
		flex-wrap: wrap;
	}
}
.first div{
	margin-right: 10px;
	padding-right: 30px;
}
.secimg{
	position: relative;
	overflow: hidden;
}
.secimg img{
	width: 555px;
	position: relative;
	z-index: 10;
}
.secimg video{
	position: absolute;
	top: 50px;
	right: 0;
	width: 555px;
}
section.first > div{
	display: flex;
	flex-direction: column;
	padding: 32px 0;
}
.first > div :nth-child(1){
	font-size: 42px;
	font-weight: bolder;
}
.first > div :nth-child(2){
	padding: 8px;
	font-size: 19px;

}
.faq{
	background-color: black;
	color: white;
	padding: 34px;
}
.faq h2{
	font-size: 38px;
	text-align: center;
}
.faqbox:hover{
	background-color: #414141;
	color: white;
}
.faqbox{
	font-size: 24px;
	transition: all 1s ease-out;
	display: flex;
	background-color: #2d2d2d;
	justify-content: space-between;
	padding: 24px;
	max-width: 45vw;
	margin: 32px auto;
	cursor: pointer;
}
.faqbox svg{
	filter: invert(1);
}
footer{
	color: white;
	max-width: 60vw;
	margin: auto;
	padding: 15px;
}
footer .questions{
	padding: 33px 0;
}

.footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	color: white;
}
@media screen and (max-width: 1300px){
	.first{ 				
		
		 display: grid;
	    grid-template-columns: 1fr 1fr ;
	    		
	}
}
.footer a{
	font-size: 15px;
	color: white;
}
.footer-item{
	display: flex;
	flex-direction: column;
	gap: 23px;
}

@media screen and (max-width: 1300px){
	nav{
		max-width: 90vw;
	}

	.first{ 				
		 flex-wrap: wrap;		
	}

	.secimg img{
		width: 305px
	}

	.secimg video{
		width: 305px;
	}

	.hero> :nth-child(1){
		font-size: 32px;
	}

	.hero> :nth-child(2){
		font-size: 18px;
	}
	
	.hero> :nth-child(3){
		font-size: 18px;
	}

	.hero-buttons{
        display: flex;
        flex-direction: column;
	    align-items: center;
	    justify-content: center;
	    gap: 15px;
}

}

@media screen and (max-width: 1300px){
	.footer{ 				
		 display: grid;
	    grid-template-columns: 1fr 1fr;
	    gap: 23px;
	    		
	}
}